{
  "ConnectionStrings": {
    "DonationConnection": "Data Source=192.168.178.80,14330; Initial Catalog=help-dunya-data; User ID=help-dunya-data;Password=PasRBPfE3XqQ; TrustServerCertificate=true; Persist Security Info=True; Persist Security Info=True;",
    "CatalogConnection": "Data Source=.\\MSSQLSERVER2022; Initial Catalog=evrendev-starter-catalog; User ID=evrendev-starter; password=Q5xPHYL7YLwC; MultipleActiveResultSets=True; TrustServerCertificate=true; Persist Security Info=True;",
    "TenantConnection": "Data Source=.\\MSSQLSERVER2022; Initial Catalog=evrendev-starter-tenant; User ID=evrendev-starter; password=Q5xPHYL7YLwC; MultipleActiveResultSets=True; TrustServerCertificate=true; Persist Security Info=True;",
    "IdentityConnection": "Data Source=.\\MSSQLSERVER2022; Initial Catalog=evrendev-starter-identity; User ID=evrendev-starter; password=Q5xPHYL7YLwC; MultipleActiveResultSets=True; TrustServerCertificate=true; Persist Security Info=True;",
    "AuditConnection": "Data Source=.\\MSSQLSERVER2022; Initial Catalog=evrendev-starter-logs; User ID=evrendev-starter; password=Q5xPHYL7YLwC; MultipleActiveResultSets=True; TrustServerCertificate=true; Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ahasend": {
    "From": {
      "Name": "Evren.Dev",
      "Email": "no-reply@email.evren.dev"
    },
    "ReplyTo": {
      "Name": "Evren Yeniev",
      "Email": "mail@evren.dev"
    }
  },
  "Jwt": {
    "Issuer": "https://api.evren.dev",
    "Audience": "https://evren.dev"
  },
  "DefaultAdmin": {
    "Email": "mail@evren.dev",
    "Password": "P@s5w0rd.123",
    "FirstName": "Evren",
    "LastName": "Yeniev"
  },
  "DefaultTenant": {
    "Id": "fe85ff99-db67-4ac9-822f-a98ac8c1138c",
    "AdminEmail": "mail@evren.dev",
    "IsActive": true,
    "Name": "Onar.im GmbH",
    "ValidUntil": "2040-12-31T23:59:59:999Z"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  }
}
